DATABASE_URL="postgres://default:lSh6VDFPCq5M@ep-autumn-art-a11mjy5h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:lSh6VDFPCq5M@ep-autumn-art-a11mjy5h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lSh6VDFPCq5M@ep-autumn-art-a11mjy5h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lSh6VDFPCq5M@ep-autumn-art-a11mjy5h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lSh6VDFPCq5M@ep-autumn-art-a11mjy5h.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-art-a11mjy5h-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lSh6VDFPCq5M"
POSTGRES_DATABASE="verceldb"